<html>
  <head>
    <style>
      body {
        background-color: #FFFFFF;
        margin: 0px;
        padding: 0px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0px;
        overflow: hidden;
        border-radius: 0px, 50px, 50px, 0px;
        background-image: linear-gradient(to bottom, rgb(204, 204, 204, 0.7) , rgb(255, 255, 255, 0.3));
      }

      li {
        float: left;
      }
      
      li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </body>
</html>
